# FootBallScoreBoard

./: .gitignore  README.md  pom.xml
src/main/java/game/scoreboard/domain/: Game.java  Match.java  Score.java  Team.java
src/main/java/game/scoreboard/enums/: GameStatus.java  MatchStatus.java
src/main/java/game/scoreboard/exceptions/: GameScoreIllegalArgumentException.java  MatchScoreIllegalArgumentException.java
src/main/java/game/scoreboard/interfaces/: IntIncrementable.java  ScoreTeamsInformation.java
src/main/java/game/scoreboard/services/: GameScoreBoardService.java  MatchScoreBoardService.java
src/test/java/game/scoreboard/data/: CreateTestEntities.java
src/test/java/game/scoreboard/domain/: GameTest.java  MatchTest.java  ScoreTest.java  TeamTest.java
src/test/java/game/scoreboard/services/: GameScoreBoardServiceTest.java  MatchScoreBoardServiceTest.java
